#board-query
selectAllBoard = select * from (select row_number() over(order by no desc) rnum, b.*, (select count(*) from attachment where board_no = b.no) attach_count from board b) where rnum between ? and ?
selectTotalBoardCount = select count(*) from board