# board-query.properties
selectAllBoard = select * from (select row_number() over(order by no desc) rnum, b.*, (select count(*) from attachment where board_no = b.no) attach_count, (select count(*) from board_comment where board_no = b.no) comment_count from board b) where rnum between ? and ?
selectTotalBoardCount = select count(*) from board
insertBoard = insert into board (no,title,writer,content) values ( seq_board_no.nextval, ?, ?, ? )
selectLastBoardNo = select seq_board_no.currval from dual
insertAttachment = insert into attachment(no, board_no, original_filename, renamed_filename) values(seq_attachment_no.nextval, ?, ?, ?)
selectOneBoard = select * from board where no = ?
selectAttachmentByBoardNo = select * from attachment where board_no = ?
selectOneBoardAttachements = select b.*, a.*, a.no attach_no from board b left join attachment a on b.no = a.board_no where b.no = ?
updateReadCount = update board set read_count = read_count + 1 where no = ?
selectOneAttachment = select * from attachment where no = ?
deleteBoard = delete from board where no = ?
updateBoard = update board set title = ?, content = ? where no = ?
deleteAttachment = delete from attachment where no = ?
selectBoardCommentList = select * from board_comment where board_no = ? start with comment_level = 1 connect by prior no = comment_ref order siblings by no
insertBoardComment = insert into board_comment values(seq_board_comment_no.nextval, ?, ?, ?, ?, ?, default)
deleteBoardComment = delete from board_comment where no = ?

