# member-query.properties
selectOneMember = select * from member where member_id = ? 
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default)
updateMember = update member set member_name = ?, gender = ?, birthday = ?, email = ?, phone = ?, address = ?, hobby = ? where member_id = ?
deleteMember = delete from member where member_id = ?
selectAllMember = select * from member order by enroll_date
updateMemberRole = update member set member_role = ? where member_id = ?