# photo-query.properties
selectTotalContent = select count(*) from photo
selectPhotoPage = select * from (select row_number () over(order by no desc) rnum, p.* from photo p) where rnum between ? and ?
