# member-query.properties
insertMember = insert into tb_member values(?, ?, ?, ?, ?, ?, ?, ?, default)
#selectMemberByName = select * from tb_member where name like ? and del_flag = 'N'
#selectAllMember = select * from tb_member where del_flag = 'N' order by reg_date
## deleteMember = select from tb_member where id = ?
#deleteMember = update tb_member set del_flag = 'Y', del_date = systimestamp where id = ?
#selectAllMemberDel = select * from tb_member where del_flag = 'Y' order by del_date desc
#updateMember = update tb_member set ! = ? where id = ? and del_flag = 'N'
#selectOneMember = select * from tb_member where id = ? and del_flag = 'N'